coursework package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   coursework.tests

Submodules
----------

coursework.components module
----------------------------

.. automodule:: coursework.components
   :members:
   :undoc-members:
   :show-inheritance:

coursework.game\_engine module
------------------------------

.. automodule:: coursework.game_engine
   :members:
   :undoc-members:
   :show-inheritance:

coursework.main module
----------------------

.. automodule:: coursework.main
   :members:
   :undoc-members:
   :show-inheritance:

coursework.mp\_game\_engine module
----------------------------------

.. automodule:: coursework.mp_game_engine
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: coursework
   :members:
   :undoc-members:
   :show-inheritance:
